{
    "crons": [
        {
            "path": "/api/cron/sync-members",
            "schedule": "0 6 * * *"
        },
        {
            "path": "/api/cron/sync-bank",
            "schedule": "0 6 * * *"
        }
    ]
}
