{
  "permissions": {
    "allow": [
      "Bash(git commit -m ':*)"
    ],
    "additionalDirectories": [
      "/Users/ext93895/work/ovt-sync/.github/workflows",
      "/Users/ext93895/work/ovt/src/app/api"
    ]
  }
}
